apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: KUBE_CA_CERT
    server: https://KUBE_ID.ondigitalocean.com
  name: do-fra1-cluster
contexts:
- context:
    cluster: do-fra1-cluster
    user: do-fra1-cluster-admin
  name: do-fra1-cluster
current-context: do-fra1-cluster
kind: Config
preferences: {}
users:
- name: do-fra1-cluster-admin
  user:
    token: KUBE_TOKEN
